# Warpath-frontend

./: Readme.txt  Warpath-frontend.sln
Warpath-frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Warpath-frontend.csproj
Warpath-frontend/Converters/: BoolInverterConverter.cs
Warpath-frontend/Services/: SignalRService.cs
Warpath-frontend/Services/Api/: BaseApiService.cs  MapApiService.cs  PlayerApiService.cs  UserApiService.cs  VillageApiService.cs
Warpath-frontend/Services/AppState/: AppStateService.cs
Warpath-frontend/Services/AppState/Models/: Building.cs  MapGame.cs  Player.cs  User.cs  Village.cs
Warpath-frontend/Views/LoadingPage/: LoadingPage.xaml  LoadingPage.xaml.cs
Warpath-frontend/Views/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs
Warpath-frontend/Views/MapPage/: MapPage.xaml  MapPage.xaml.cs  MapViewModel.cs
Warpath-frontend/Views/MapPage/Components/: PopupInfosCase.xaml  PopupInfosCase.xaml.cs  PopupRapportFight.xaml  PopupRapportFight.xaml.cs  PopupReceivAttack.xaml  PopupReceivAttack.xaml.cs
Warpath-frontend/Views/MapPage/Converter/: MapTileImageConverter.cs  MapTileOwnerConverter.cs
Warpath-frontend/Views/MapPage/Models/: Map.cs
Warpath-frontend/Views/PlayerPage/: PlayerPage.xaml  PlayerPage.xaml.cs  PlayerViewModel.cs
Warpath-frontend/Views/RegisterPage/: RegisterPage.xaml  RegisterPage.xaml.cs
Warpath-frontend/Views/VillagePage/: VillagePage.xaml  VillagePage.xaml.cs  VillageViewModel.cs
Warpath-frontend/Views/VillagePage/Components/: CampMilitaireView.xaml  CampMilitaireView.xaml.cs  CaserneView.xaml  CaserneView.xaml.cs  EntrepotView.xaml  EntrepotView.xaml.cs  FermeView.xaml  FermeView.xaml.cs  HqView.xaml  HqView.xaml.cs  MineView.xaml  MineView.xaml.cs  PopupBuilding.xaml  PopupBuilding.xaml.cs  PopupReceivAttackk.xaml  PopupReceivAttackk.xaml.cs  ScierieView.xaml  ScierieView.xaml.cs  VoidBuildingView.xaml  VoidBuildingView.xaml.cs
Warpath-frontend/Views/VillagePage/Converter/: BuildingImageConverter.cs
Warpath-frontend/Views/VillagePage/Models/: Building.cs  Village.cs
Warpath-frontend/publishWindows/: Warpath-frontend.deps.json  Warpath-frontend.runtimeconfig.json  resources.pri
